[program:B4YI]
command=/home/triadus/env/bin/gunicorn core.wsgi:application -c /home/triadus/B4YI/config/gunicorn.conf.py
directory=/home/triadus/B4YI
user=triadus
autorestart=true
redirect_stderr=true
stdout_logfile = /home/triadus/B4YI/logs/debug.log